{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "isolatedModules": true,
    "module": "CommonJS",
    "moduleResolution": "Node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
